{
    "cSpell.words": [
        "Godan",
        "Ichidan",
        "Kuru",
        "Yomichan",
        "hongo",
        "jszip",
        "keiyoushi",
        "kunyomi",
        "onyomi",
        "suru"
    ]
}